TaskSim: Ray is not initialized; initializing now...
TaskSim: Ray initialized with 8.0 CPUs
C_a: 0.5, C_s: 0.995:
2x2:
        Graph generation, average of 100: 1.350E-04
        Structural similarity, average of 3: 4.247E-01
3x3:
        Graph generation, average of 100: 3.314E-04
        Structural similarity, average of 3: 1.147E-01
4x4:
        Graph generation, average of 100: 6.980E-04
        Structural similarity, average of 3: 2.321E-01
5x5:
        Graph generation, average of 100: 1.124E-03
        Structural similarity, average of 3: 5.210E-01
6x6:
        Graph generation, average of 100: 1.613E-03
        Structural similarity, average of 1: 1.085E+00
7x7:
        Graph generation, average of 100: 2.322E-03
        Structural similarity, average of 1: 2.061E+00
8x8:
        Graph generation, average of 100: 3.037E-03
        Structural similarity, average of 1: 3.652E+00
9x9:
        Graph generation, average of 100: 3.751E-03
        Structural similarity, average of 1: 6.042E+00
10x10:
        Graph generation, average of 100: 4.982E-03
        Structural similarity, average of 1: 9.901E+00
11x11:
        Graph generation, average of 100: 6.711E-03
        Structural similarity, average of 1: 1.462E+01
Scatter points:
        [4, 9, 16, 25, 36, 49, 64, 81, 100, 121]
        [0.4247420179999999, 0.11467455066666687, 0.2321098836666664, 0.520951545666667, 1.0848663920000003, 2.0605065160000002, 3.6518053019999996, 6.042460635999998, 9.901116634000001, 14.621412905999996]
Log slopes:
        [-1.6146689564713046, 1.2255069769645037, 1.8114933953448666, 2.011706940770815, 2.080740079945522, 2.1428287507057506, 2.1377852406314233, 2.343554508810839, 2.045109716278471]
