TaskSim: Ray is not initialized; initializing now...
TaskSim: Ray initialized with 8 CPUs
C_a: 0.5, C_s: 0.995:
MDP 1: 4, MDP 2: 4
	Chace, average of 3: 6.533E-02
[2m[36m(pid=3635)[0m TaskSim: Ray initialized with 8 CPUs
[2m[36m(pid=3640)[0m TaskSim: Ray initialized with 8 CPUs
[2m[36m(pid=3639)[0m TaskSim: Ray initialized with 8 CPUs
[2m[36m(pid=3637)[0m TaskSim: Ray initialized with 8 CPUs
[2m[36m(pid=3636)[0m TaskSim: Ray initialized with 8 CPUs
[2m[36m(pid=3641)[0m TaskSim: Ray initialized with 8 CPUs
[2m[36m(pid=3634)[0m TaskSim: Ray initialized with 8 CPUs
[2m[36m(pid=3638)[0m TaskSim: Ray initialized with 8 CPUs
	Append, average of 3: 1.253E+00
	Optimized, average of 3: 3.448E-01
MDP 1: 9, MDP 2: 9
	Chace, average of 3: 6.038E-01
	Append, average of 3: 3.621E-01
	Optimized, average of 3: 3.400E-01
MDP 1: 16, MDP 2: 16
	Append, average of 1: 5.619E-01
	Optimized, average of 1: 4.398E-01
MDP 1: 25, MDP 2: 25
	Append, average of 1: 1.112E+00
	Optimized, average of 1: 5.812E-01
MDP 1: 36, MDP 2: 36
	Append, average of 1: 1.938E+00
	Optimized, average of 1: 1.027E+00
MDP 1: 49, MDP 2: 49
	Optimized, average of 1: 1.717E+00
MDP 1: 64, MDP 2: 64
	Optimized, average of 1: 2.466E+00
MDP 1: 81, MDP 2: 81
	Optimized, average of 1: 3.872E+00
MDP 1: 100, MDP 2: 100
	Optimized, average of 1: 6.320E+00
MDP 1: 121, MDP 2: 121
	Optimized, average of 1: 9.787E+00
Scatter points:
	[8, 18, 32, 50, 72, 98, 128, 162, 200, 242]
	[0.3447757803333336, 0.34001641833333335, 0.43981153100000014, 0.5812426829999993, 1.027164227, 1.716517201000002, 2.4656202480000005, 3.8718698610000004, 6.319591952000003, 9.786889967]
Log slopes:
	[-0.017141287538295195, 0.44728611112163374, 0.6247594211895409, 1.561495931053385, 1.6655636154393902, 1.3560333483897453, 1.9157859122314267, 2.3249557952902116, 2.294556001205794]
