TaskSim: Ray is not initialized; initializing now...
TaskSim: Ray initialized with 8 CPUs
C_a: 0.5, C_s: 0.995:
2x2:
	Graph generation, average of 100: 1.803E-04
[2m[36m(pid=3794)[0m TaskSim: Ray initialized with 8 CPUs
[2m[36m(pid=3795)[0m TaskSim: Ray initialized with 8 CPUs
[2m[36m(pid=3796)[0m TaskSim: Ray initialized with 8 CPUs
[2m[36m(pid=3792)[0m TaskSim: Ray initialized with 8 CPUs
[2m[36m(pid=3793)[0m TaskSim: Ray initialized with 8 CPUs
[2m[36m(pid=3790)[0m TaskSim: Ray initialized with 8 CPUs
[2m[36m(pid=3797)[0m TaskSim: Ray initialized with 8 CPUs
[2m[36m(pid=3798)[0m TaskSim: Ray initialized with 8 CPUs
	Structural similarity, average of 3: 1.199E+00
3x3:
	Graph generation, average of 100: 4.589E-04
	Structural similarity, average of 3: 3.446E-01
4x4:
	Graph generation, average of 100: 9.246E-04
	Structural similarity, average of 3: 3.946E-01
5x5:
	Graph generation, average of 100: 1.632E-03
	Structural similarity, average of 3: 4.731E-01
6x6:
	Graph generation, average of 100: 2.344E-03
	Structural similarity, average of 1: 7.886E-01
7x7:
	Graph generation, average of 100: 3.410E-03
	Structural similarity, average of 1: 1.236E+00
8x8:
	Graph generation, average of 100: 4.903E-03
	Structural similarity, average of 1: 1.756E+00
9x9:
	Graph generation, average of 100: 5.805E-03
	Structural similarity, average of 1: 2.683E+00
10x10:
	Graph generation, average of 100: 8.169E-03
	Structural similarity, average of 1: 4.477E+00
11x11:
	Graph generation, average of 100: 9.957E-03
	Structural similarity, average of 1: 6.962E+00
Scatter points:
	[4, 9, 16, 25, 36, 49, 64, 81, 100, 121]
	[1.1989886349999999, 0.3446486789999999, 0.39456582099999987, 0.47305002933333345, 0.7885508629999993, 1.2362413979999989, 1.7559451940000024, 2.6833595139999993, 4.4767431470000005, 6.961596799999999]
Log slopes:
	[-1.5373802515546526, 0.23508659299960433, 0.4064988189913113, 1.4013585836282947, 1.4584237154525521, 1.3140417070892711, 1.8001840125023798, 2.428928158024717, 2.31619050709285]
