C_a: 0.5, C_s: 0.995:
MDP 1: 4, MDP 2: 4
	Chace, average of 3: 1.656E-01
	Append, average of 3: 4.199E-02
	Optimized, average of 3: 2.316E-02
MDP 1: 9, MDP 2: 9
	Chace, average of 3: 1.266E+00
	Append, average of 3: 3.203E-01
	Optimized, average of 3: 1.705E-01
MDP 1: 16, MDP 2: 16
	Append, average of 1: 1.456E+00
	Optimized, average of 1: 7.047E-01
MDP 1: 25, MDP 2: 25
	Append, average of 1: 4.247E+00
	Optimized, average of 1: 2.073E+00
MDP 1: 36, MDP 2: 36
	Append, average of 1: 1.105E+01
	Optimized, average of 1: 5.355E+00
MDP 1: 49, MDP 2: 49
	Optimized, average of 1: 1.020E+01
MDP 1: 64, MDP 2: 64
	Optimized, average of 1: 1.845E+01
MDP 1: 81, MDP 2: 81
	Optimized, average of 1: 3.134E+01
MDP 1: 100, MDP 2: 100
	Optimized, average of 1: 5.028E+01
MDP 1: 121, MDP 2: 121
	Optimized, average of 1: 7.399E+01
Scatter points:
	[8, 18, 32, 50, 72, 98, 128, 162, 200, 242]
	[0.023162728333333327, 0.17053466333333311, 0.7046563690000003, 2.0729498070000005, 5.354738365999996, 10.204954080999997, 18.446889942, 31.342380824999992, 50.28287267099999, 73.99020234599999]
Log slopes:
	[2.4618568783042636, 2.4658673930686312, 2.4177656690640137, 2.602569989744697, 2.0917567554713887, 2.2167914271602838, 2.2502196910338514, 2.2432184910803326, 2.0263741446043047]
