2x2:
        Graph generation, average of 100: 1.137E-04
        Structural similarity, average of 3: 1.978E-02
3x3:
        Graph generation, average of 100: 3.321E-04
        Structural similarity, average of 3: 2.857E-01
4x4:
        Graph generation, average of 100: 6.306E-04
        Structural similarity, average of 3: 1.558E+00
5x5:
        Graph generation, average of 100: 1.030E-03
        Structural similarity, average of 3: 4.912E+00
6x6:
        Graph generation, average of 100: 1.530E-03
        Structural similarity, average of 1: 1.132E+01
7x7:
        Graph generation, average of 100: 2.114E-03
        Structural similarity, average of 1: 2.294E+01
8x8:
        Graph generation, average of 100: 2.694E-03
        Structural similarity, average of 1: 4.202E+01
9x9:
        Graph generation, average of 100: 3.549E-03
        Structural similarity, average of 1: 7.175E+01
10x10:
        Graph generation, average of 100: 4.476E-03
        Structural similarity, average of 1: 1.208E+02
11x11:
        Graph generation, average of 100: 6.335E-03
        Structural similarity, average of 1: 1.842E+02
Scatter points:
        [4, 9, 16, 25, 36, 49, 64, 81, 100, 121]
        [0.01977814866666668, 0.28570334233333333, 1.557524669, 4.9124980486666665, 11.320926901, 22.936414748000004, 42.024759005, 71.74774130899999, 120.76597280500002, 184.159229229]
Log slopes:
        [3.292979135480273, 2.947523053847628, 2.5738695176575144, 2.2895547455830414, 2.290203523303677, 2.267381181148154, 2.270689604975464, 2.471030947227937, 2.2135421250627534]